*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  background-color: $secondary-color

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

.input
  background-color: $light-color
  color: $text-color
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px

.message
  background-color: $light-color
  border-radius: 4px
  border: none
  padding: 18px 23px
  resize: none

.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  background-color: $primary-color
  color: $light-color
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  border: none
  border-radius: 4px
  cursor: pointer

.invalid
  color: $primary-color

#emailadress-error
  position: relative
  top: 57px
  color: $primary-color
