.footer
  background-color: $dark-color
  color: $light-color
  padding-top: 108px
  padding-bottom: 46px
  &__legal
    display: flex
    flex-direction: column
    // justify-content: end
    justify-self: flex-end
    // padding-left: 10px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    &_m
      margin-top: 30px
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      display: flex
      align-content: start
      grid-row: 2 / 4
      grid-column: span 2
    &-links
      display: flex
      align-items: start
      justify-content: space-between
      min-width: 83px
  &__contact-details
    grid-column: span 2
  &__contacts-form
    grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 14px 0
    &_inline
      margin: 0 54px 0 0
    &_mb_3
      margin-bottom: 27px
      margin-top: 11px
    &_mt
      margin-top: 0
      margin-bottom: 34px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &_mb_2
      margin-bottom: 20px
  &__icon
    margin-right: 20px
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
    &-tel
      &_m
        padding-left: 10px
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
    &:focus
      outline: none
  &__message
    width: 539px
    height: 123px
    flex-basis: 100%
    &:focus
      outline: none
  &__button
    margin-top: 22px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    &_mt
      margin-top: 22px
  &__test
    display: flex
    justify-content: space-between
    align-items: center
    flex-basis: 100%
  &-bottom
    display: flex
    justify-content: space-between
    align-items: center
    &_place
      margin-top: 96px
    &__links
      display: flex
    &__link
      text-decoration: none
      margin-right: 10px
      color: $light-color
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__null
      width: 140px
