.logo
  width: 177px
  &__image
    width: 100%

.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 35px
    padding-bottom: 37px
    min-height: 120px
    max-height: 120px
    &__menu-button
      display: none
  &_search
    margin-right: auto
    margin-left: 108px
    max-width: 350px
  &-bottom
    background-color: $dark-color
  &-menu
    height: 80px
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none
    margin: 0
    color: $light-color
    padding: 31px 0
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 18px
    &__item
      max-width: 100%
      &_visible
        display: none

.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &_ml
    margin-left: -260px
  &__input
    width: 350px
    height: 40px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    padding-left: 23px
    padding-right: 75px
    height: 100%
  &__input:focus
    outline: none
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary-color
    cursor: pointer

.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
