.hotel
  padding-top: 15px
  // padding-bottom: 70px
  &__link
    color: $light-color
    background-color: $primary-color
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 4px
    padding: 18px 0 0 45px
    border: none
    cursor: pointer
    text-decoration: none
    width: 160px
    height: 50px
    &_mt
      margin-top: 50px
      margin-left: 0
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
      width: 70px
      height: 20px
    &__name
      margin-top: 2px
      margin-bottom: 0
    &__description
      margin: 0
    &__rating
      width: 65px
      height: 45px
      &_mt
        margin-top: 6px
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    &-thankyou
      display: flex
      flex-wrap: wrap
      flex-direction: column
  &-description
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
  &_mt
    margin-top: 1px
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary-color
  color: $light-color
  border-radius: 3px

.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light-color
  background-color: $primary-color
  border-radius: 4px
  cursor: pointer
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px

.swiper
  position: relative
  width: 100%
  height: 100%
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    z-index: 10
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    left: 0
    right: 0
    top: 0
    bottom: 0
  &-slide
    &__image
      width: 100%
      height: 100%

.slider
  width: 728px
  height: 450px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    border: none
    z-index: 12
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    cursor: pointer
    &_next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &_prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)

.booking
  min-width: 350px
  min-height: 210px
  background-color: $dark-color
  color: $light-color
  border-radius: 8px
  padding: 28px
  font-family: 'Nunito', sans-serif
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    max-height: 45px
    text-align: center
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    border: none
    background-color: $primary-color
    color: $light-color
    cursor: pointer
    &:focus
      outline: none

.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
